# wox-java-plugin

./: .gitignore  README.md  deploy.bat  install-requirements.bat  main.py  plugin.json  pom.xml  requirements.txt
src/main/java/com/yilnz/wox/base/: RPCJson.java  Wox.java  WoxAPI.java
src/main/java/com/yilnz/wox/enity/: JsonRPCAction_.java  WoxContextResult.java  WoxQueryResult.java  WoxResult.java
src/main/java/com/yilnz/wox/example/: JavaHelloWorld.java
src/main/resources/: logback.properties  logback.xml
